# jortho

./: README.md  pom.xml
src/main/java/io/github/geniot/jortho/: AboutDialog.java  AddWordAction.java  AutoSpellChecker.java  CheckerListener.java  CheckerMenu.java  CheckerPopup.java  CustomDictionaryProvider.java  CustomUIProvider.java  DefaultMessageHandler.java  Dictionary.java  DictionaryBase.java  DictionaryEditDialog.java  DictionaryFactory.java  FileUserDictionary.java  LanguageBundle.java  LanguageBundle_fr.java  LanguageChangeEvent.java  LanguageChangeListener.java  LowMemoryArrayList.java  MessageHandler.java  PopupListener.java  RedZigZagPainter.java  SpellChecker.java  SpellCheckerDialog.java  SpellCheckerOptions.java  Suggestion.java  Suggestions.java  Tokenizer.java  UserDictionaryProvider.java  Utils.java  WordIterator.java
src/main/java/io/github/geniot/jortho/jorthodictionaries/: Book.java  BookGenerator.java  BookGenerator_ar.java  BookGenerator_de.java  BookGenerator_en.java  BookGenerator_es.java  BookGenerator_fr.java  BookGenerator_it.java  BookGenerator_nl.java  BookGenerator_pl.java  BookGenerator_pl_Engish.java  BookGenerator_ru.java  BookGenerator_ru_templates.java  BookGenerator_sv.java  BookUtils.java  Parser.java  WordList2Dictionary.java
src/main/resources/: dictionaries.cnf  resource.properties  resource_cs.properties  resource_da.properties  resource_de.properties  resource_es.properties  resource_es_MX.properties  resource_fr.properties  resource_it.properties  resource_nl.properties  resource_pl.properties  resource_pt.properties  resource_ru.properties  resource_sk.properties  resource_sv.properties
src/main/resources/ar/: IncludedWords.txt  statistics.txt
src/main/resources/de/: IncludedWords.txt  statistics.txt
src/main/resources/en/: statistics.txt
src/main/resources/es/: IncludedWords.txt  statistics.txt
src/main/resources/fr/: statistics.txt
src/main/resources/it/: IncludedWords.txt  statistics.txt
src/main/resources/nl/: IncludedWords.txt  statistics.txt
src/main/resources/pl/: IncludedWords.txt  statistics.txt
src/main/resources/ru/: statistics.txt
src/test/java/io/github/geniot/jortho/: SampleApplet.java  SampleApplication.java
