spelling=Spelling
disable=Disable Spellchecker
ignore=Ignore Once
ignoreAll=Ignore All
addToDictionary=Add to Dictionary
change=Change
changeAll=Change All
close=Close
suggestions=Suggestions
notInDictionary=Not in Dictionary
msgFinish=The Spell check is finished.
languages=Languages
delete=Delete
userDictionary=User dictionary
editDictionary=Edit dictionary
addDictionaries=Add dictionaries...
about=About